{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "resolvesimples.com" }],
      "destination": "/en/",
      "permanent": false
    }
  ]
}
